<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane id="borderpane" fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4D3C8;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox id="hboxopinionbar" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region id="positive" fx:id="positive" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BBD543;" />
            <Region id="negative" fx:id="negative" layoutX="1.0" layoutY="1.0" minHeight="70.0" prefWidth="200.0" style="-fx-background-color: #FF9090;" />
         </children>
      </HBox>
   </top>
   <left>
      <Button id="bhj" fx:id="button" mnemonicParsing="false" onAction="#onClick" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="post" promptText="+ve opinions" />
            <TextField fx:id="negt" promptText="-ve opinions" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
