# BulletinBoardConnect

./: .gitignore  README.md  atestboardsanspolls.txt  boardv3  d.txt  hey.txt  keypath.txt  pom.xml  shubham.txt  t.txt  test  test.txt  testy.txt  this.txt
src/: Controller.java  Customer.java  Designation.java  Faculty.java  Main.java  Notice.java  Opinion.java  OpinionBar.java  Poll.java  Section.java  Student.java
src/controllers/: Admin.java  Controller.java  NoticeController.java
src/core/: Board.java  Customer.java  Faculty.java  Notice.java  Poll.java  Section.java
src/main/java/: BoardController.java  BoardModel.java  Main.java  NoticeController.java  NoticeInputDataWindow.java  PollInputWindowController.java
src/main/java/api/: APIKey.java  Clouds.java  Days.java  OpenWeatherMapJSONDataRetriever.java  Temperature.java  Weather.java  WeatherDataRetriever.java  WeatherStructure.java  Wind.java
src/main/java/controllers/: BoardController.java  BulletinBoxController.java  ConnectDialogController.java  DataDisplayController.java  DetailsWindowController.java  EventInputWindowController.java  HPPInputWindowController.java  HighPriorityNoticeController.java  ImageNoticeInputWindowController.java  NoticeController.java  NoticeInputWindowController.java  PollController.java  PollInputWindowController.java  SmallErrorDialogController.java  TimeDateDayWidgetController.java  UploadInputController.java  (+1 more)
src/main/resources/: addpoll.fxml  boardlayout.fxml  bulletinboard.fxml  bulletinboxlayout.fxml  datadisplay.fxml  highprioritynoticelayout.fxml  noticelayout.fxml  polllayout.fxml
src/resources/: sample.fxml
src/resources/layout/: bulletinboard.fxml  noticelayout.fxml
src/ui/: JavaFXTestClass.java
(+30 files in other folders)
